@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
* {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* common small and opacity text */
.common_small_text {
  color: #5f6868;
  font-size: medium;
  font-weight: 500;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #23242a;
}
.box {
  position: relative;
  width: 380px;
  height: 420px;
  background: #1c1c1c;
  border-radius: 10px;
  overflow: hidden;
}

/* background coloring section */
.box::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 380px;
  height: 420px;
  background: linear-gradient(
    0deg,
    transparent,
    transparent,
    #45f3ff,
    #45f3ff,
    #45f3ff
  );
  z-index: 1;
  animation: animate 6s linear infinite;
  transform-origin: bottom right;
}
.box::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 380px;
  height: 420px;
  background: linear-gradient(
    0deg,
    transparent,
    transparent,
    #45f3ff,
    #45f3ff,
    #45f3ff
  );
  z-index: 1;
  animation: animate 6s linear infinite;
  transform-origin: bottom right;
  animation-delay: -3s;
}
.border_line {
  position: absolute;
  top: 0;
  inset: 0;
}
.border_line::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 380px;
  height: 420px;
  background: linear-gradient(
    0deg,
    transparent,
    transparent,
    #e72b92,
    #e72b92,
    #e72b92
  );
  z-index: 1;
  animation: animate 6s linear infinite;
  transform-origin: bottom right;
  animation-delay: -1.5s;
}
.border_line::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 380px;
  height: 420px;
  background: linear-gradient(
    0deg,
    transparent,
    transparent,
    #e72b92,
    #e72b92,
    #e72b92
  );
  z-index: 1;
  animation: animate 6s linear infinite;
  transform-origin: bottom right;
  animation-delay: -4.5s;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* bgc finish */
.box form {
  position: absolute;
  inset: 4px;
  background: #222;
  padding: 50px 40px;

  border-radius: 10px;
  z-index: 2;
  display: flex;
  flex-direction: column;
}
.box form h2 {
  color: white;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.1em;
}
.box form .input_box {
  position: relative;
  width: 300;
  margin-top: 35px;
}
.box form .input_box input {
  position: relative;
  width: 100%;
  padding: 20px 10px 10px;
  background: transparent;
  outline: none;
  border: none;
  box-shadow: none;
  color: #23242a;
  font-size: 1em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  z-index: 10;
}

.box form .input_box span {
  position: absolute;
  left: 0;
  padding: 20px 0px 10px;
  pointer-events: none;
  color: #8f8f8f;
  font-size: 1em;
  letter-spacing: 0.05em;
  transition: 0.3s;
}
.box form .input_box input:valid ~ span,
.box form .input_box input:focus ~ span {
  color: aliceblue;
  font-size: 0.75rem;
  transform: translateY(-30px);
}
.box form .input_box i {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  transition: 0.3s;
  pointer-events: none;
}
.box form .input_box input:valid ~ i,
.box form .input_box input:focus ~ i {
  height: 44px;
}
.box form .links {
  display: flex;
  justify-content: space-between;
}
.box form .links a {
  margin: 10px 0;
  font-size: 0.75em;
  color: #8f8f8f;
  text-decoration: none;
}
.box form .links a:hover,
.box form .links a:nth-child(2) {
  color: aliceblue;
}
.box form input[type="submit"] {
  border: none;
  outline: none;
  padding: 9px 25px;
  background: white;
  cursor: pointer;
  font-size: 0.9em;
  border-radius: 4px;
  font-weight: 600;
  width: 100px;
  margin-top: 10px;
}
.box form input[type="submit"]:active {
  background-color: cornflowerblue;
  color: chartreuse;
}

.choose_section {
  text-align: center;
  justify-content: center;
}
.choose_section h1 {
  /* font-weight: 900; */
  margin: 2rem 0;
  font-size: 4em;
  color: transparent;
  text-transform: uppercase;
  background-image: linear-gradient(
    to left,
    #2ecc71,
    #3498db,
    #9b59b6,
    #f39c12
  );

  -webkit-background-clip: text;

  animation: animate_2 4s linear infinite;
  -webkit-background-size: 500%;
  background-size: 500%;
}
@keyframes animate_2 {
  0% {
    background-position: 0 100%;
  }

  50% {
    background-position: 100% 0;
  }

  100% {
    background-position: 0 100%;
  }
}

.choose_section p {
  margin-bottom: 2rem;
}
.card_info h2 {
  margin-bottom: 20px;
}
.card_info p {
  margin-bottom: 20px;
}
.wallpaper {
  display: flex;
  width: 70%;
  margin-bottom: 80px;
  justify-content: space-between;
  margin-left: 16%;
}
/* card section */
.card {
  width: 280px;
  height: 360px;
  padding: 2rem 1rem;
  background: #fff;
  border-radius: 20px;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
}
.card:hover {
  transform: translateY(20px);
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 176, 155, 0.5),
    rgba(150, 201, 61, 1)
  );
  border-radius: 20px;
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}
.card:hover:before {
  opacity: 1;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
}
.card .card_info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}
.card:hover .card_info {
  opacity: 1;
  transform: translateY(0px);
}
.card .card_info .btn {
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: rgb(14, 128, 128);
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  border-radius: 5px;
}
.card .card_info .btn:hover {
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  color: rgb(17, 16, 16);
  background-color: rgb(193, 74, 204);
}
/* text animation */
.text_animation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.text_animation h2 {
  position: relative;
  font-size: 6vw;
  color: white;
  -webkit-text-stroke: 0.3vw #383d52;
  text-transform: uppercase;
}
.text_animation h2::before {
  content: attr(data_text);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  color: #01fe87;
  -webkit-text-stroke: 0vw #383d52;
  border-right: 2px solid #01fe87;
  overflow: hidden;
  animation: animate_3 4s linear infinite;
}

@keyframes animate_3 {
  0%,
  10%,
  100% {
    width: 0;
  }
  70%,
  90% {
    width: 100%;
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  min-height: 100vh;
  background: #141414;
}

.text {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: #f6fa0a;
  height: 190px;
  padding: 20px 50px;
  flex-direction: column;
}
footer .social_icons,
footer .menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}
footer .social_icons li,
footer .menu li {
  list-style: none;
}

footer .social_icons li a {
  font-size: 2em;
  color: #141414;
  margin: 0 10px;
  display: inline-block;
}

footer .social_icons li a:hover {
  transform: translateY(-10px);
}

footer .menu li a {
  font-size: 1.2em;
  color: #141414;
  margin: 0 10px;
  display: inline-block;
  text-decoration: none;
  opacity: 0.75;
}
footer .menu li a:hover {
  opacity: 1;
}

footer p {
  color: #141414;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 1.1em;
  opacity: 0.75;
}

footer .wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
}

/* risponsiv for mobile devisse */
@media screen and (max-width: 576px) {
  .wallpaper {
    flex-direction: column;
  }
  .card {
    margin-bottom: 50px;
  }
}
/* risponsive for tab */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .card {
    margin-right: 20px;
  }
}
